@import "./variables";

.hero {
  display: flex;
  width: 90%;
  margin: 6rem auto;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;

  &-text {
    &_title {
      @include font(400, 56px, 78px);
      letter-spacing: -0.02em;
      color: $text-black;
      max-width: 646px;

      span {
        color: $text-purple;
      }
    }

    &_subtitle {
      @include font(400, 24px, 35px);
      color: $text-black;
      margin-top: 48px;
      margin-bottom: 48px;
      max-width: 636px;
    }

    &_form {
      input {
        padding: 17px 15px;
        background: rgba(247, 247, 247, 0.1);
        border: 1px solid #a3a3a3;
        border-radius: 8px 0px 0px 8px;
        @include font(400, 14px, 18px);
        color: #b8b8b8;
        outline: 0;
        font-family: inherit;
      }

      input::placeholder {
        @include font(400, 14px, 18px);
        color: #b8b8b8;
        font-family: inherit;
      }

      button {
        padding: 17.25px 3.5rem;
        text-align: center;
        color: #ffffff;
        @include font(400, 16px, 19px);
        background: $purple-gradient;
        border-radius: 0px 8px 8px 0px;
        outline: 0;
        border: none;
        margin-left: -1px;
        font-family: inherit;
      }
    }
  }

  @media (max-width: 950px) {
    flex-direction: column;

    &-text {
      align-self: flex-start;
      width: 100%;

      &_title {
        max-width: 100%;
        width: 100%;
      }
    }

    &-img {
      align-self: flex-end;
      width: 80%;
    }
  }

  @media (max-width: 538px) {
    &-img {
      width: 100%;
    }
  }
}

.brands {
  background: $purple-gradient;
  display: flex;
  justify-content: space-between;
  overflow-x: hidden;
  padding: 10px 5rem;

  img {
    height: 35px;
  }

  @media (max-width: 726px) {
    padding: 10px 6%;

    img {
      height: 25px;
    }
  }

  @media (max-width: 458px) {
    img {
      height: 18px;
    }
  }
}

.inspirations {
  padding: 5%;
  padding-top: 58px;

  h4 {
    text-align: center;
    @include font(700, 48px, 59.95px);
    margin-bottom: 43px;
  }

  &-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
  }
}

.nfts {
  background: $purple-gradient;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 65px 5%;

  &-text {
    width: 40%;
    padding: 40px 0;

    &_title {
      @include font(700, 48px, 60px);
      background: $white-gradient;
      @include text;
    }

    &_subtitle {
      @include font(400, 18px, 35px);
      margin-top: 35px;
      margin-bottom: 50px;
      background: $white-gradient;
      @include text;
    }

    .learnMore-container {
      background: $white-gradient;
      border-radius: 8px;
      padding: 14px 33px;
      width: fit-content;
    }

    &_learnMore {
      @include font(400, 16px, 19px);
      text-align: center;
      background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
      @include text;
    }
  }

  &-img {
    width: 60%;
    padding: 0 5%;
  }

  @media (max-width: 950px) {
    flex-direction: column;

    &-text {
      align-self: flex-start;
      width: 100%;
    }

    &-img {
      width: 90%;
      align-self: center;
    }
  }
}
