@import "./variables";

.filter {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  align-items: center;
  padding: 0 4%;
  padding-top: 5rem;

  &-list {
    list-style-type: none;
    flex: 1;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    li {
      @include font(400, 20px, 25px);
      color: #434343;
      white-space: nowrap;
    }
  }

  &-location {
    display: flex;
    gap: 1.5rem;
    background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
    border: 1px solid #b4b4b4;
    border-radius: 8px;
    padding: 12px 16px;
  }

  @media (max-width: 650px) {
    align-items: center;
    justify-content: center;
    &-list {
      display: none;
    }

    &-location {
      // text-align: center;
      align-self: center;
      width: 50%;
      justify-content: space-between;
    }
  }
}

.places {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  padding: 3.5rem;
}
